In [1]:
# 导入包
import numpy as np
import pandas as pd

In [2]:
# 载入数据
data = pd.read_csv(r"data/practice6.csv")
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
...,...,...,...,...,...,...
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

In [4]:
# 删除缺失值
data = data.dropna()
data

,leixing,nianfen,licheng,didian,shoujia,yuanjia
0,凯迪拉克ATS-L 2016款 28T 时尚型,2016年,2.5万公里,长沙,16.77万,34.60万
1,奥迪A6L 2014款 TFSI 标准型,2014年,13.8万公里,长沙,21.96万,44.50万
2,本田 思域 2016款 1.8L 自动舒适版,2016年,4.8万公里,长沙,8.87万,15.20万
3,大众 朗逸 2015款 1.6L 自动舒适版,2016年,10.5万公里,长沙,7.27万,14.90万
4,leixing,nianfen,licheng,didian,shoujia,yuanjia
...,...,...,...,...,...,...
2005,大众 途观 2013款 1.8TSI 自动两驱舒适版,2014年,7.3万公里,长沙,13.50万,25.80万
2006,现代ix35 2012款 2.0L 自动两驱精英版GLS,2012年,7.1万公里,长沙,8.00万,21.30万
2007,宝马3系 2014款 320Li 时尚型,2015年,4.6万公里,长沙,23.00万,38.90万
2008,标致308 2014款 乐享版 经典 1.6L 手动优尚型,2015年,3.0万公里,长沙,6.20万,11.50万
2009,大众POLO 2014款 1.6L 自动舒适版,2016年,2.9万公里,长沙,7.40万,11.30万

In [10]:
# 构造有空值的DataFrame
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[1:3,2] = np.nan
df.iloc[1:5,1] = np.nan
df

          0         1         2
0  1.096196  1.172978 -0.936919
1 -1.977446       NaN       NaN
2 -0.282399       NaN       NaN
3 -1.037726       NaN -1.656062
4 -0.662678       NaN -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [11]:
# 直接删除nan
df.dropna()

          0         1         2
0  1.096196  1.172978 -0.936919
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [12]:
# 设定nan个数阈值进行删除
df.dropna(thresh=2)

          0         1         2
0  1.096196  1.172978 -0.936919
3 -1.037726       NaN -1.656062
4 -0.662678       NaN -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [14]:
# 设置method填充，使用ffill模式
df.fillna(method="ffill")

          0         1         2
0  1.096196  1.172978 -0.936919
1 -1.977446  1.172978 -0.936919
2 -0.282399  1.172978 -0.936919
3 -1.037726  1.172978 -1.656062
4 -0.662678  1.172978 -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [15]:
# 设置method填充，使用bfill模式
df.fillna(method="bfill")

          0         1         2
0  1.096196  1.172978 -0.936919
1 -1.977446 -1.933276 -1.656062
2 -0.282399 -1.933276 -1.656062
3 -1.037726 -1.933276 -1.656062
4 -0.662678 -1.933276 -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [18]:
# 设置method填充，limit=1
df.fillna(method="ffill", limit=1)

          0         1         2
0  1.096196  1.172978 -0.936919
1 -1.977446  1.172978 -0.936919
2 -0.282399       NaN       NaN
3 -1.037726       NaN -1.656062
4 -0.662678       NaN -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879

In [17]:
# 设置method填充，limit=1
df.fillna(method="bfill", limit=1)

          0         1         2
0  1.096196  1.172978 -0.936919
1 -1.977446       NaN       NaN
2 -0.282399       NaN -1.656062
3 -1.037726       NaN -1.656062
4 -0.662678 -1.933276 -0.494422
5 -1.561569 -1.933276 -1.302466
6  1.157165 -1.601146  0.759879